<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Books</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1>My Favorite Books</h1>
    <p>These are some of the best books that I have read in the last few years.</p>

    <p><a href=#realFiction>Realistic Fiction</a></p>
    <p><a href=#warBooks>War Books</a></p>
    <p><a href=#scienceFictionFantasy>Science Fiction/Fantasy</a></p>
    <a href=#booksIWantToRead>Books I Want to Read</a>

    <div id="realFiction">
      <h2>Best Realistic Fiction Books:</h2>
      <ol>
        <li><b>Wonder</b> by R. J. Palacio</li>
        <p></p>
        <img width=20% height=20% src="wonderCover.png">
        <p></p>
        <li><b>The Hate U Give</b> by Angie Thomas</li>
        <p></p>
        <img width=20% height=20% src="theHateUGive.jpg">
        <p></p>
        <li><b>Sweetgrass Basket</b> by Marlene Carvell</li>
        <p></p>
        <img width=20% height=20% src="sweetgrassBasket.jpg">
        <p></p>
        <li><b>Shiloh</b> by Phyllis Reynolds Naylor</li>
        <p></p>
        <img width=20% height=20% src="shilohCover.jpg">
      </ol>
    </div>

    <div id="warBooks">
      <h2>Best War Books:</h2>
      <ol>
        <li><b>Beneath a Scarlet Sky</b> by Mark Sullivan</li>
        <p></p>
        <img width=20% height=20% src="beneathAScarletSky.jpg">
        <p></p>
        <li><b>Lone Survivor</b> by Marcus Lutrell</li>
        <p></p>
        <img width=20% height=20% src="loneSurvivor.jpg">
        <p></p>
        <li><b>The Edge</b> by Roland Smith</li>
        <p></p>
        <img width=20% height=20% src="theEdge.jpg">
        <p></p>
        <li><b>Night</b> by Elie Wiesel</li>
        <p></p>
        <img width=20% height=20% src="nightCover.jpg">
      </ol>
    </div>

    <div id="scienceFictionFantasy">
      <h2>Best Science Fiction/Fantasy Books:</h2>
      <ol>
        <li><b>Percy Jackson: The Last Olympian</b> by Rick Riordan</li>
        <p></p>
        <img width=20% height=20% src="pjoTheLastOlympian.jpg">
        <p></p>
        <li><b>The Martian</b> by Andy Weir</li>
        <p></p>
        <img width=20% height=20% src="theMartian.jpg">
        <p></p>
        <li><b>Project Hail Mary</b> by Andy Weir</li>
        <p></p>
        <img width=20% height=20% src="projectHailMary.jpg">
        <p></p>
        <li><b>Heroes of Olympus: The Lost Hero</b> by Rick Riordan</li>
        <p></p>
        <img width=20% height=20% src="theLostHero.jpg">
      </ol>
    </div>

    <div id="booksIWantToRead">
      <h2>Bonus - Books I Want to Read:</h2>
      <ol>
        <li><b>Ready Player One</b> by Ernest Cline</li>
        <p></p>
        <img width=20% height=20% src="readyPlayerOne.jpg">
        <p></p>
        <li><b>1984</b> by George Orwell</li>
        <p></p>
        <img width=20% height=20% src="1984Cover.jpg">
        <p></p>
        <li><b>I Know Why the Caged Bird Sings</b> by Maya Angelou</li>
        <p></p>
        <img width=20% height=20% src="iKnowWhyTheCagedBirdSings.jpg">
        <p></p>
        <li><b>Kafka on the Shore</b> by Haruki Murakami</li>
        <p></p>
        <img width=20% height=20% src="kafkaOnTheShore.jpg">
      </ol>
    </div>

    <footer>Michael McCauley 10.08.2024</footer>
    <script src="script.js"></script>
  </main>
</body>

</html>